{
    "name": "marmotte/marmotte",
    "description": "Marmotte framework",
    "type": "project",
    "keywords": [
        "marmotte",
        "framework"
    ],
    "homepage": "https://github.com/Marmotte-framework/Marmotte",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Traini",
            "email": "kevin@ktraini.com"
        }
    ],
    "funding": [
        {
            "type": "patreon",
            "url": "https://www.patreon.com/gashmob"
        }
    ],
    "require": {
        "php": ">=8.1",
        "marmotte/core": "^1.0",
        "marmotte/teng": "^1.1",
        "marmotte/http": "^1.1",
        "marmotte/router": "^1.1",
        "marmotte/brick": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "src/Controllers"
        }
    }
}
